pkg/api/v1/city-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/city/pkg/api/v1";
import "city.proto";

message ListPlaceSpecsRequest{}

message ListPlaceSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Place should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// CityUI offers services intended for the Bhojpur City web user interface
service CityUI {
    // ListPlaceSpecs returns a list of Place that can be started through the UI.
    rpc ListPlaceSpecs(ListPlaceSpecsRequest) returns (stream ListPlaceSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}